apiVersion: v1
kind: ConfigMap
metadata:
  name: finance-service-config
  labels:
    app: finance-service
data:
  DB_NAME: finance_db
  DB_USER: postgres
  DB_HOST: postgres
  MONITORING_SERVICE_URL: http://monitoring-service:3003/api/logs
  PORT: "3002"
